<!DOCTYPE html>
<html>
<head>
	<title>Creative_yuth</title>
	<!--Custom Stylesheet-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--Google font CDN-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

	<!--Fontaweone CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--meta data-->
	<meta charset="utf-8" />
    <meta name="description" content="">
    <!--Favicon-->
    <link rel="icon" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div class="body-wrapper">
  <header class="banner-wrapper">
    
  <div class="navbar">
   <div class="navbar__Link navbar__Link-brand">
      <a href="index.html" class="index-link">
        <img src="assets/icons/logo-emoji.svg" class="navbar-logo" alt="website's logo">
      </a>
   </div>

    <div class="navbar__Link navbar__Link-toggle">
      <i class="fa fa-bars"></i>
    </div>

    <nav class="navbar__Items">
      <ul>
        <li class="navbar__Link">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="navbar__Link margin-left">
          <a class="nav-link" href="contact.html">
            Contact</a>
        </li>
      </ul>
    </nav>
  </div>


<br>
    <section class="hero-section">
      <div class="hero-section__description">
      <h1>Hello, my name is Ikechukwu</h1>
      <p class="alt-text__color">aka creative_yute</p>
      <p>Ikechukwu is a PRODUCT DESIGNER and USER RESEARCHER providing user solutions and demisifying life events with a visual and user approach. He daily thrives to bring value to Businesses and Users by helping them interact with products, services the way they love to</p>
      <p>With a budding love for design (especially DESIGN SYSTEMS), it's only a matter of time (just like others) creates great memories and experiences. I'm also loving the prospectS of CODING, DATA ANALYSIS, AI and TESTING</p>
      <button class="btn primary-btn">Let's shape the future together</button> <button class="btn hero-btn secondary-btn">Get Resume</button>
      </div>
      <div class="hero-section__image">
        <img src="assets/icons/hero-img.svg">
      </div>
      <br>
    </section>
  </header>


  <div class="padding-wrapper">
    <section class="projects-section">
      <h2>MY RECENT PROJECTS</h2>
      <div class="project-container">
        
      </div>
    </section>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <!--Custom script-->
 <script src="assets/js/script.js" ></script>
 </body>
</html>